<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stormeg</groupId>
  <artifactId>stormeg</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>stormeg</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>  
   <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
    </dependency>  
      
    <dependency>  
        <groupId>org.apache.storm</groupId>  
        <artifactId>storm-kafka</artifactId>  
        <version>0.9.6</version>  
        <scope>compile</scope>  
    </dependency>  
      
    <dependency>  
        <groupId>org.apache.storm</groupId>  
        <artifactId>storm-core</artifactId>  
        <version>0.9.6</version>  
        <scope>provided</scope>  
    </dependency>  
  
    <dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        <version>2.8.0</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.apache.kafka</groupId>  
        <artifactId>kafka_2.11</artifactId>  
        <version>0.8.2.2</version>  
        <scope>compile</scope>  
        <exclusions>  
            <exclusion>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
            </exclusion>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
        </exclusions>  
    </dependency>  
  </dependencies>  
  <build>
  <finalName>stormeg</finalName>
    <plugins>
        <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.3</version>
    	<configuration>
    		<source>1.7</source>
    		<target>1.7</target>
    	</configuration>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<configuration>
    		<skip>true</skip>
    	</configuration>
    </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>